worker_processes 2;

events {
  worker_connections 1024;
}

error_log logs/error.log notice;

http {
  access_log off;

  keepalive_timeout 65;

  include resolvers.conf;

  server {
    listen 8080;
    include mime.types;
    default_type application/json;

    location / {
      index index.html;
      root static/;
    }

    location /highload2016 {
      proxy_pass http://highload2016-openresty:8080/;
    }
  }
}
